<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><style type="text/css">
        .content-wrapper {
            width: 100%;
            background-color: #F5F5F5 !important;
        }
    </style>
        <div class="row" >
            <div class="col-md-12">
                <div class="row ">
                    <div class="col-lg-4">
                        <div class="panel bg-teal-500" style="background-color: #26a69a !important;color:#fff !important;">
                            <div class="panel-body">
                                <!--<div class="heading-elements">-->
                                <!--<span class="heading-text badge bg-teal-800">+53,6%</span>-->
                                <!--</div>-->
                                <h3 class="no-margin">12</h3>
                                Un budgeted activities
                                <div class="text-muted text-size-small"><a class="text-white">View</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel bg-pink-400">
                            <div class="panel-body">
                                <!--<div class="heading-elements">-->
                                <!--<span class="heading-text badge bg-teal-800">+53,6%</span>-->
                                <!--</div>-->
                                <h3 class="no-margin">2</h3>
                                Fund sources about exceeded ceilings
                                <div class="text-muted text-size-small"><a class="text-white">View</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel bg-blue-400">
                            <div class="panel-body">
                                <!--<div class="heading-elements">-->
                                <!--<span class="heading-text badge bg-teal-800">+53,6%</span>-->
                                <!--</div>-->
                                <h3 class="no-margin">3</h3>
                                Un budgeted facilities
                                <div class="text-muted text-size-small"><a class="text-white">View</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row row-sortable ui-sortable">
                    <div class="col-md-6">
                        <div class="panel panel-flat">
                            <div class="panel-heading">
                                <h6 class="panel-title">Budget allocation... <a class="heading-elements-toggle">
                                    <i class="icon-more"></i></a></h6>
                                <div class="heading-elements">
                                    <ul class="icons-list">
                                        <li><a data-action="collapse"></a></li>
                                        <li><a data-action="move" class="ui-sortable-handle"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <c3chart bindto-id="stacked-bar-plot1-chart">
                                    <chart-column column-id="data 1"
                                                  column-name="percentage allocated"
                                                  column-color="#FF7F0E"
                                                  column-values="30,200,100,400,150,250"
                                                  column-type="bar"/>
                                    <chart-column column-id="data 2"
                                                  column-name="Percentage require"
                                                  column-color="#2CA02C"
                                                  column-values="50,20,10,40,15,25"
                                                  column-type="bar"/>
                                    <chart-group group-values="data 1,data 2"/>
                                </c3chart>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-flat">
                            <div class="panel-heading">
                                <h6 class="panel-title">Budget share by cost centres<a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
                                <div class="heading-elements">
                                    <ul class="icons-list">
                                        <li><a data-action="collapse"></a></li>
                                        <li><a data-action="move" class="ui-sortable-handle"></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="container-fluid">
                                <c3chart bindto-id="pie-plot1-chart">
                                    <chart-column column-id="CHMT"
                                                  column-values="70"
                                                  column-type="pie"/>
                                    <chart-column column-id="Health Centres"
                                                  column-values="35"
                                                  column-type="pie"/>
                                    <chart-column column-id="Dispensaries"
                                                  column-values="60"
                                                  column-type="pie"/>
                                    <chart-pie expand="true"/>
                                </c3chart>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div></title>
</head>
<body>

</body>
</html>